-------------------------------------MAINACTIVITY.JAVA--------------------------------------------
package com.example.cw_5;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText en = findViewById(R.id.en);
        EditText ea = findViewById(R.id.ea);


        Button enterB = findViewById(R.id.button);

        enterB.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {


                String enn = en.getText().toString();
                int eaa = Integer.parseInt(ea.getText().toString());

                Intent info = new Intent(MainActivity.this , screen2.class);

                info.putExtra("gn" ,enn);
                info.putExtra("ga" ,eaa);

                startActivity(info);
            }
        });

    }
}
------------------------------------------MAINACTIVITY.XML----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:text="knowing you"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="111dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:text="getting to know you"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/en"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/ea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:text="Click here pls"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:text="what's ur name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="how old are you"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="405dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
----------------------------------SCREEN2.JAVA-------------------------------------------
package com.example.cw_5;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.EditText;

public class screen2 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_screen2);

        EditText urname = findViewById(R.id.urname);
        EditText urage = findViewById(R.id.urage);


        Bundle b = getIntent().getExtras();

        String name = b.getString("gn");
        urname.setText(name);

        int age = b.getInt("ga");
        urage.setText(String.valueOf(age));
    }
}
------------------------------SCREEN2.XML-----------------------------------
?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:text="we took your information:)"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="111dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:text="ur info"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/urname"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/urage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="402dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
